Fone  | 07438625741 | \(9\x\x99\) 9000-0000;0;_
Celular | 07499795423 | \(999\) 9000-0000;0;_
FoneLocal | 074 6135423 | \(\0\7\4\) 9000-0000;0;_
CEP   | 48900000 | 00000\-999;0;_
Data  | 08121998 | !00/00/9999;1;_
Data2 | 08121998 | !99/99/0000;1;_
AAAA  | 2001 | !\0\1/\0\1/0000;1;_
MMAAAA| 122001 | !\0\1/00/0000;1;_
DDMM  | 0112 | !00/00/\2\0\0\1;1;_
DD    | 01 | !00/\0\1/\2\0\0\1;1;_
Hora  | 2242   | 00:00:\0\0;1;_
UF    | BA | >LL<;0;_
UFRG  | BA | \S\S\P\->LL<;0;_
CPF   | 02345225814 | 000\.000\.000\-00;0;_
CNPJ  | 33595659000126 | 00\.000\.000\/0000\-00;0;_
Ins Municip  | 33595659000126 | 00000000000000;0;_
Sexo  | M | >L<;0;_
ALTERNATIVA  | A | >L<;0;_
NOTA  | 999 | 99,9;0;_
PESO  | 9999 | 99,99;0;_
IDADE  | 9999 | 999,9 \anos ;0;_
VALOR  | 99999099 | 999.990,99;0;_
Patrimonio | 999999 | 999.999;0;_
Placa    | JMH5247 | >LLL\-0000<;0;_